{
  "projectType": "library",
  "sourceRoot": "libs/auth/common/src",
  "prefix": "bunch",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/auth/common"],
      "options": {
        "jestConfig": "libs/auth/common/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/auth/common/**/*.ts", "libs/auth/common/**/*.html"]
      }
    }
  },
  "tags": []
}
