{
  "projectType": "application",
  "root": "apps/web-cards",
  "sourceRoot": "apps/web-cards/src",
  "prefix": "bunch",
  "i18n": {
    "sourceLocale": "en-US",
    "locales": {
      "ru-RU": {
        "translation": "libs/web/localization/src/lib/russian/messages.xlf",
        "baseHref": ""
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@angular-builders/custom-webpack:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "customWebpackConfig": {
          "path": "apps/web-cards/webpack-dev.config.ts"
        },
        "outputPath": "dist/web-cards/browser",
        "index": "apps/web-cards/src/index.html",
        "main": "apps/web-cards/src/main.browser.ts",
        "polyfills": "apps/web-cards/src/polyfills.ts",
        "tsConfig": "apps/web-cards/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/web-cards/src/favicon.ico", "apps/web-cards/src/assets"],
        "styles": ["apps/web-cards/src/styles.scss"],
        "scripts": [],
        "localize": ["ru-RU"]
      },
      "configurations": {
        "production": {
          "indexTransform": "apps/web-cards/index.transform.ts",
          "customWebpackConfig": {
            "path": "apps/web-cards/webpack-prod.config.ts"
          },
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/web-cards/src/environments/environment.ts",
              "with": "apps/web-cards/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all",
          "sourceMap": true
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-builders/custom-webpack:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "web-cards:build:production"
        },
        "development": {
          "browserTarget": "web-cards:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "web-cards:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/web-cards/src/**/*.ts", "apps/web-cards/src/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/web-cards"],
      "options": {
        "jestConfig": "apps/web-cards/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "server": {
      "executor": "@angular-builders/custom-webpack:server",
      "options": {
        "customWebpackConfig": {
          "path": "apps/web-cards/webpack-dev.config.ts"
        },
        "outputPath": "dist/web-cards/server",
        "main": "apps/web-cards/server.ts",
        "tsConfig": "apps/web-cards/tsconfig.server.json",
        "inlineStyleLanguage": "scss",
        "localize": false
      },
      "configurations": {
        "production": {
          "customWebpackConfig": {
            "path": "apps/web-cards/webpack-prod.config.ts"
          },
          "localize": ["ru-RU"],
          "outputHashing": "media",
          "fileReplacements": [
            {
              "replace": "apps/web-cards/src/environments/environment.ts",
              "with": "apps/web-cards/src/environments/environment.prod.ts"
            }
          ],
          "bundleDependencies": true
        },
        "development": {
          "localize": ["ru-RU"],
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false
        },
        "ru": {
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@nguniversal/builders:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "web-cards:build:development",
          "serverTarget": "web-cards:server:ru"
        },
        "production": {
          "browserTarget": "web-cards:build:production",
          "serverTarget": "web-cards:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "routesFile": "apps/web-cards/routes.txt",
        "guessRoutes": false
      },
      "configurations": {
        "production": {
          "browserTarget": "web-cards:build:production",
          "serverTarget": "web-cards:server:production"
        },
        "development": {
          "browserTarget": "web-cards:build:development",
          "serverTarget": "web-cards:server:development"
        }
      },
      "defaultConfiguration": "production"
    }
  },
  "tags": []
}
