{
  "projectType": "library",
  "sourceRoot": "libs/users/api/src",
  "prefix": "bunch",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/users/api"],
      "options": {
        "jestConfig": "libs/users/api/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/users/api/**/*.ts", "libs/users/api/**/*.html"]
      }
    }
  },
  "tags": []
}
