{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/api/forms/src",
  "prefix": "bunch",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/api/forms"],
      "options": {
        "jestConfig": "libs/api/forms/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/api/forms/**/*.ts", "libs/api/forms/**/*.html"]
      }
    }
  },
  "tags": []
}
